@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import './components/layout';
@import './components/common/spinner';
@import './components/player/player';
@import './components/common/menu';
@import './components/search';
@import './components/subscriptions';
@import './components/settings';

body {
  overflow-y: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-app-region: drag;
}

html, body {
  height: 100%;
}

// TODO: Move to a less module?
// https://mikethedj4.github.io/Webkit-Scrollbar-Generator/
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 0px;

  &:hover {
    background: #ffffff;
  }

  &:active {
    background: #000000;
  }
}

::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 0px;

  &:hover {
    background: #666666;
  }

  &:active {
    background: #333333;
  }
}

::-webkit-scrollbar-corner {
  background: transparent;
}
