.player {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 40px;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
}

@import './progress-bar';
