.progress-bar-container {
  width: 100%;
  height: 1.5em;
  position: relative;
  background-color: rgb(241, 241, 241);

  .progress-bar-ribbon {
    height: 100%;
    position: absolute;
    line-height: inherit;
  }

  .progress-bar-handle {
    height: 100%;
    width: 10px;
    background-color: red;
    position: absolute;
    right: 0;
  }

  .play-progress {
    background-color: blue;
  }

  .load-progress {
    background-color: green;
  }
}
