.volume-container {
  background-color: #aaa;
  border-radius: 0.25em;
  height: 0.5em;
  position: relative;
  width: 100%;

  .volume-ribbon {
    background-color: #0275d8;
    border-radius: 0.25em;
    height: 100%;
    line-height: inherit;
    position: absolute;
  }

  .volume-handle {
    background-color: #fff;
    border-radius: 0.25em;
    height: 100%;
    position: absolute;
    right: -5px;
    width: 10px;
  }
}
