.menu-container {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 24px;
    width: 70px;
    background-color: #f1f1f1;
    height: 100%;
    position: fixed;
    overflow: auto;

    li a {
      display: block;
      color: #000;
      padding: 8px 28px;
      text-decoration: none;

      &:hover {
        background-color: #555;
        color: white;
      }

      &.active {
        background-color: #aaa;
      }
    }
  }
}
